/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

:root {
  scroll-behavior: smooth;
  --main-color: #007aff;
  --second-color: #f5f5f5;
}

.btn {
  position: fixed;
  color: white;
  background-color: var(--main-color);
  bottom: 20px;
  right: 20px;
  border: 50%;
}

.btn:hover {
  color: white;
  background-color: #1985ff;
}

.home {
  background-image: linear-gradient(#0000008d, #0000008d),
    url(../images/hero-bg.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.navbar {
  background-color: #000000cd;
}

.nav-item {
  margin-left: 20px;
  /* position: relative; */
}

.nav-link,
.navbar-nav .nav-link.active {
  color: white;
  position: relative;
}

.drop {
  color: #000;
}



.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 8px;
  transition: 0.5s;
}

.nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 65%;
}

.dropdown:hover > .dropdown-menu , .dropend:hover > .dropdown-menu  {
  display: block;


}

.dropend:hover > .dropdown-menu {
  position: absolute;
  top: 0;
  left: 100%;
}

.dropdown-item:hover  {
  color: var(--main-color);
  background-color: transparent;
}
.dropdown-item{
  transition: .5s;
}

.home-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4.5rem;
}

.home-text .auto-type {
  font-size: 45px;
}

.about {
  background-color: var(--second-color);
  padding: 50px 0;
  scroll-margin-top: 50px;
}

.about .main {
  background-color: white;
  box-shadow: 0px 0px 6px 0px rgba(161, 161, 161, 0.477);
}
.about .row .left p {
  line-height: 1.5;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

.about .left h3 {
  font-size: 32px;
  position: relative;
}

.about .left h3::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: #0078ff;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.about .right .text h4 {
  font-size: 17px;
  line-height: 2;
}
.about .right .text h4 span {
  font-size: 16px;
  color: #4e4e4e;
  font-weight: 400;
}

.custom-width {
  width: 85%;
}

.custom-width-2 {
  width: 90%;
}

.Services {
  padding: 50px 0;
  background-color: var(--second-color);
  scroll-margin-top: 50px;
}

.Services h2 {
  font-size: 48px;
}

.Services .card {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 30px 15px;
}

.card:hover .icon {
  background-color: var(--main-color);
  color: white;
  border: 10px solid rgba(255, 255, 255, 0.616);
  transition: all 0.5s;
  border-radius: 50%;
}

.Services .icon {
  font-size: 40px;
  border: 10px solid var(--main-color);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.line {
  position: relative;
}

.line::after {
  content: "";
  height: 5px;
  width: 40px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.counter {
  background-image: linear-gradient(#007affa5, #007bffa5),
    url(../images/counters-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.counter .sec {
  padding: 120px 0;
}

.counter .icon {
  font-size: 40px;
  border: 10px solid #ffffffc5;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffffc5;
  margin-bottom: 10px;
}

.counter h3,
.counter p {
  color: #ffffff;
}

.portfolio {
  background-color: var(--second-color);
  scroll-margin-top: 90px;
}

.portfolio h2 {
  font-size: 48px;
}
.portfolio .ptext {
  font-size: 13px;
}

.portfolio .ptext .s1 {
  color: var(--main-color);
}

.bi-plus-circle {
  color: var(--main-color);
  font-size: 40px;
}

.portfolio .card:hover img {
  transform: scale(1.5);
}

.portfolio .card img {
  transition: 0.5s;
}

.slider {
  background-image: linear-gradient(#007affa5, #007bffa5),
    url(../images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 150px 0;
}

.blog {
  background-color: var(--second-color);
  scroll-margin-top: 50px;
}

.blog h2 {
  font-size: 48px;
}

.blog .img {
  width: 30px;
  height: 30px;
}

.name {
  color: #000;
  transition: 0.5s;
}

.blog .name:hover {
  color: var(--main-color);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--second-color);
}

.see {
  color: #000;
  transition: 0.5s;
}

.see:hover {
  color: var(--main-color);
}

.blog .card {
  border-radius: 10px;
}

.contact {
  background-image: linear-gradient(#007affa5, #007bffa5),
    url(../images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 150px 0 50px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.871);
}

.area {
  height: 120px;
}

.btn2 {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 4234px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.btn2:hover {
  background-color: #3895ff;
}

.line2 {
  position: relative;
}

.line2::after {
  content: "";
  height: 3px;
  width: 20%;
  background-color: var(--main-color);
  position: absolute;
  bottom: -10px;
  left: 0;
}

.right-text {
  line-height: 1.7;
  font-size: 20px;
  color: #2e2e2e;
  font-weight: 300;
}

.info i {
  color: var(--main-color);
}

.contact-icon {
  display: flex;
}

.contact-icon .icon {
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 18px;
}

.contact-icon .icon:hover {
  background-color: var(--main-color);
  color: white;
  border: 5px solid rgba(255, 255, 255, 0.616);
  transition: all 0.5s;
  cursor: pointer;
}

footer {
  background-color: #0062d3;
  color: white;
  padding: 25px;
}

.carousel-indicators [data-bs-target] {
  /* background-color: red; */
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
  bottom: -70px;
}

.box {
  top: -17px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  padding: 6px 15px;
  font-size: 13px;
  margin: 0;
}

@media (max-width: 995px) {
  .nav-link:hover::after,
  .navbar-nav .nav-link.active::after {
    width: 0;
  }

  .nav-link:hover,
  .navbar-nav .nav-link.active:hover {
    color: var(--main-color);
  }
}
